@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.header {
    position: fixed;
    z-index: 2;
    height: 10vh;
    width: 100vw;
    background: #1000164b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    font-size: 3rem;
    font-family: monospace;
    font-weight: 700;
    color: #FFF;
    margin-left: 50px;
}

.nav-bar {
    margin-right: 50px;
}

.list-container {
    display: flex;
    gap: 30px;
    list-style: none;
}

.element {
    text-decoration: none;
    font-size: 1.2rem;
    font-family: monospace;
    font-weight: 700;
    color: #FFF;
    transition: 0.3s;
}

.element:hover {
    color: rgb(0, 128, 6);
}

.res {
    display: none;
}

.wrapper {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-image: url(g.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#section1,
#section2,
#section3,
#section4 {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text {
    color: #FFF;
    font-size: 7rem;
    font-size: clamp(1.5rem, 8vw, 7rem);
    font-weight: 700;
    font-family: 'Edu TAS Beginner', cursive;

}

#section2 {
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.myself {
    font-size: 3rem;
    max-width: 50%;
    font-family: 'Edu TAS Beginner', cursive;
    text-align: center;
    font-size: 7rem;
    font-size: clamp(1.5rem, 5vw, 3rem);
}


.section3-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.skill {
    width: 30%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border: 2px solid green;
    border-radius: 20px;
    flex-grow: 1;
}

.skill i {
    font-size: 9rem;
}

.skill span {
    font-size: 4rem;
}

.section4-wrapper {
    width: min(100vw, 1440px);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containers {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    color: #FFF;
}

.containers div h1 {
    font-size: 6rem;
    font-family: system-ui;
    font-weight: 700;
}

.containers div h2 {
    font-size: 2rem;
}

.containers form {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input {
    padding: 10px;
    border-radius: 10px;
    outline: transparent;
    border: 1px solid #3c0153;
}

#send {
    background: #3c0153;
    border: none;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
}

#send:hover {
    background: hsl(283, 98%, 30%);
}

@media screen and (max-width:768px) {
    .nav-bar {
        position: fixed;
        top: -100%;
        left: 0;
        transform: translateY(-50%);
        height: 100vh;
        width: 100vw;
        background: rgba(58, 4, 94, 0.199);
        backdrop-filter: blur(20px);
        transition: 0.5s;
    }

    .nav-bar.active {
        top: 0;
        transform: translateY(0);
    }

    .list-container {
        height: 50%;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .res {
        display: block;
        color: #FFF;
        font-size: 2rem;
    }
    
    .res:active {
        color: #3c0153;
    }

    .close {
        position: absolute;
        top: 15px;
        right: 50%;
        transform: translateX(50%);
    }

    .section4-wrapper {
        flex-direction: column;
    }

    .containers {
        width: 100%;
        align-items: center;
    }

    .containers div {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

@media screen and (max-width:576px) {
    .wrapper {
        height: 120vh;
    }

    .container {
        width: 95%;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 10px;
    }
    
    .skill {
        width: 100%;
        height: 50%;
        justify-content: space-between;
        flex-direction: row;
        border-radius: 15px;
        flex-grow: 1;
    }
    
    .skill i {
        margin-left: 20px;
        font-size: 5rem;
    }
    
    .skill span {
        margin-right: 20px;
        font-size: 3rem;
    }
    

    .containers div h1 {
        font-size: 3rem;
    }

    .containers div h2 {
        font-size: 1rem;
    }

    .containers form {
        width: max(70%, 250px);
    }
}